<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <ImageView
        android:id="@+id/selection_button_spock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_spock"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"/>
    <ImageView
        android:id="@+id/selection_button_paper"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_paper"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="70dp"/>
    <ImageView
        android:id="@+id/selection_button_rock"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_rock"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"/>
    <ImageView
        android:id="@+id/selection_button_lizard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_lizard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"/>
    <ImageView
        android:id="@+id/selection_button_scissors"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_scissors"
        android:scaleType="centerCrop"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/selection_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
</RelativeLayout>